{
  "cSpell.words": [
    "airconditioning",
    "Berners",
    "Bevacqua",
    "dommy",
    "dragula",
    "haha",
    "hahaha",
    "hahahahaha",
    "h̅e̅l̅l̅o",
    "h̅e̅̅l̅l̅o̅",
    "hljs",
    "morphling",
    "Nicolás",
    "proxied",
    "Tontegen",
    "trailmix",
    "woofmark",
    "w̅o̅r̅l̅d̅"
  ],
  "editor.defaultFormatter": "vscode.html-language-features"
}
